
/*
 * MainScene.eq
 * Generated by Eqela Studio 2.0b7.4
 */

public class MainScene : SEScene
{
	int w;
	int h;
	int pX;
	int py;
	int wt;
	int ht;
	
	SESprite panda;
	SESprite spiderman;
	SESprite squirtle;
	SESprite superman;
	SESprite text;

	SESprite panda2;
	SESprite spiderman2;
	SESprite squirtle2;
	SESprite superman2;
	
	public void initialize(SEResourceCache rsc) 
	{
		base.initialize(rsc);
		w = get_scene_width();
		h = get_scene_height();

		add_entity(SESpriteEntity.for_color(Color.instance("red"), w, h));


		rsc.prepare_image("mypanda", "panda", 0.5*w, 0.5*h);
		rsc.prepare_image("myspiderman", "spiderman", 0.5*w, 0.5*h);
		rsc.prepare_image("mysquirtle", "squirtle", 0.5*w, 0.5*h);
		rsc.prepare_image("mysuperman", "superman", 0.5*w, 0.5*h);

		panda = add_sprite_for_image(SEImage.for_resource("mypanda"));
		spiderman = add_sprite_for_image(SEImage.for_resource("myspiderman"));
		squirtle = add_sprite_for_image(SEImage.for_resource("mysquirtle"));
		superman = add_sprite_for_image(SEImage.for_resource("mysuperman"));

		rsc.prepare_font("myfont","arial bold color=white",40);
		
		panda.move(0,0);
		spiderman.move(0.5*w,0);
		squirtle.move(0,h*0.5);
		superman.move(0.5*w,0.5*h);

		text = add_sprite_for_text(" ","myfont");

		wt = text.get_width();
		ht = text.get_height();

		rsc.prepare_image("mypanda2","panda",w,h);
        rsc.prepare_image("myspiderman2","spiderman",w,h);
        rsc.prepare_image("mysquirtle2","squirtle",w,h);
        rsc.prepare_image("mysuperman2","superman",w,h);
	}


	public void on_pointer_press(SEPointerInfo pi)
	{
		base.on_pointer_press(pi);
		pX = pi.get_x();
		py = pi.get_y();
		
		if (pX > 0 && pX < w*0.5 && py > 0 && py < 0.5*h)
		{
			text.set_text("PANDA");
			text.move(w*0.25-0.5*wt, h*0.25-0.5*ht);
			panda.set_alpha(0.5);
			spiderman.set_alpha(1);
			squirtle.set_alpha(1);
			superman.set_alpha(1);
		}
		else if (pX > 0.5*w && pX < w && py > 0 && py < 0.5*h)
		{
			text.set_text("SPIDERMAN");
			text.move(w*0.75-0.5*wt, h*0.25-0.5*ht);
			panda.set_alpha(1);
			spiderman.set_alpha(0.5);
			squirtle.set_alpha(1);
			superman.set_alpha(1);
		}
		else if (pX > 0 && pX < w*0.5 && py > 0.5*h && py < h)
		{
			text.set_text("SQUIRTLE");
			text.move(w*0.25-0.5*wt, h*0.75-0.5*ht);
			panda.set_alpha(1);
			spiderman.set_alpha(1);
			squirtle.set_alpha(0.5);
			superman.set_alpha(1);
		}
		else if (pX > 0.5*w && pX < w && py > 0.5*h && py < h)
		{
			text.set_text("SUPERMAN");
			text.move(w*0.75-0.5*wt, h*0.75-0.5*ht);
			panda.set_alpha(1);
			spiderman.set_alpha(1);
			squirtle.set_alpha(1);
			superman.set_alpha(0.5);
		}


		if( pX > 0.35 && pX < w*0.5 && py > 0 && py < h*0.15 ) 
		{
            panda2 = add_sprite_for_image(SEImage.for_resource("mypanda2"));
        }
        
        else if( pX >0.75  && pX < w && py > 0 && py < h*0.15 ) 
		{
            spiderman2 = add_sprite_for_image(SEImage.for_resource("myspiderman2"));
        }
        else if( pX >0.35  && pX < w*0.5 && py > 0.5*h && py < h*0.65 )
		{
            squirtle2 = add_sprite_for_image(SEImage.for_resource("mysquirtle2"));
        }
        else if( pX >0.75  && pX < w && py > 0.5*h && py < h*0.65 ) 
		{
            superman2 = add_sprite_for_image(SEImage.for_resource("mysuperman2"));
        }
		
	}


	public void cleanup() {
		base.cleanup();
	}
}
